<DOCTYPE! html>
<html>
<head>
<title>ragib </title>
<style>

.wrapper{


font-family:tahoma;



}



.container{    

width:90%;
margin:0 auto;



}  


.subheader{  


background:#0a930a;

height:40px;
width:100%;
color:#fff;
margin-top:-15px;



}
.subheader P{

float:left;
margin-top:10px;


}
.subheader a { 

float:right;
line-height:40px;
color:white;
text-decoration:none;
margin-left:30px;




}


.ma{  

width:100%;
height:13%;
background:green;
float:left;
margin-top:-6px;



}


.logo{

width:250px;
margin-top:10px;
float:left;



}

.ist{  

color:white;
font-size:45px;
font-weight:bold;
margin-left:15px;
font-family:cursive;




}

.iist{  


color:white;
font-size:35px;
font-weight:bold;

font-family:cursive;





}


.aaa{ 


width:500px;
float:left;
padding:35px;

margin-left:50px;





}

.qqq{  

width:600px;
height:32px;
border:none;
background:white;
border-radius:5px;
padding-left:15px;




}


.rrr{

height:30px;
border-radius:5px;
border:none;
margin-top:-30px;
margin-left:615px;
width:90px;


}

.mumu{


float:right;
width:350px;
margin-top:38px;





}

.mumu li{


float:left;
width:110px;
text-align:center;
list-style:none;
font-size:20px;
border :1.5px solid white;
text-decoration:none;



}

.mumu li:hover{

background-color:pink;
transition:all .5s ease;



}


.mumu li a{


color:white;
text-decoration:none;







}


.home{

width:100%;
height:40px;
background:green;
float:left;
box-shadow:20px 20px 70px 2px green;


}

nav{

width:1280px;
margin:0 auto;




}
nav a{

margin-left:40px;
color:white;
text-decoration:none;
font-size:20px;





}

nav a:hover{


background-color:pink;
transition:all .5s ease;
color:black;

}


.photo img{

background-size:cover;
height:600px;
width:100%;


}


.cat{

width:100%;
height:auto;
float:left;
color:green;
font-size:22px;




}

.cat h2{

border-left:20px solid green;
line-height:23px;
padding-left:10px;





}



.box{
float:left;

width:250px;
height:250px;
overflow:hidden;
position:relative;
margin:5 25 35 ;



}



.box span{
width:100%;

display:block;
bottom:30px;
position:absolute;
z-index:999;
text-align:center;
background:rgba(0,0,0,.7);
color:white;
height:35px;
line-height:35px;



}

.box img{

max-width:100%;
ransition:all .5s ease;


}


.box:hover img{

transform:scale(1.3,1.3);
transition:all .5s ease;

}






</style>
</head>
<body>
<div class="wrapper">  
<div class="header">

<div class="subheader">
<div class="container">


<p>world fastast online shopping</p>
<a href="#">Guest</a>
<a href="#">Consumer</a>

<a href="#">Downlod App</a>
<a href="#">Help</a>






</div>







</div>



<div class="ma">
<div class="logo">
<span class="ist">MUMU</span>
<span class="iist">.com</span>






</div>



<div class="aaa">  

<form action="">

<input class="qqq" type="text" name="text" placeholder="Search here">
<input class="rrr" type="submit" name="submit" value="SEARCH">

</form>



</div>

<div class="mumu">

<li><a href="#">Cart</a></li>
<li><a href="#">Login</a></li>



</div>




</div>


</div>



<div class="home">



<nav>

<a href="#">Home</a>

<a href="#">New arrivals</a>
<a href="#">Deals</a>
<a href="#">Electronics</a>
<a href="#">Accessroies</a>
<a href="#">Products</a>
<a href="#">Oder</a>

</nav>








</div>

<div class="photo">
<img src="catwalk-1840941__480.jpg">
</div>


<div class="pro">

<div class="cat">

<h2>Category</h2>


</div>

<a href="#">


<div class="box">

<img src="smallimage1 (14).jpg" alt="Men-fashion">
<span>T-Shirt </span>





</div>









</a>


<a href="#">


<div class="box">

<img src=" smallimage1 (17).jpg" alt="Men-fashion">
<span>Watch</span>





</div>









</a>



<a href="#">


<div class="box">

<img src="smallimage1 (18).jpg" alt="Men-fashion">
<span>Bag</span>





</div>









</a>




<a href="#">


<div class="box">

<img src="smallimage1 (22).jpg" alt="Men-fashion">
<span>Shari</span>





</div>









</a>



<a href="#">


<div class="box">

<img src=" smallimage1 (24).jpg" alt="Men-fashion">
<span>Hoddy</span>





</div>









</a>







</div>




</div>



</body>



</html>